# app.conf
server {
    server_name ai-friendly.com;
    root /usr/share/nginx/html;
    location / { try_files $uri @app; }
    location @app {
        include uwsgi_params;
        uwsgi_pass flask:5000;
        uwsgi_read_timeout 180;
    }
}


client_max_body_size 5M;
